<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ouremblemdesc">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="2070dp"
                android:layout_height="766dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/bg" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/back"
        tools:layout_editor_absoluteX="2070dp"
        tools:layout_editor_absoluteY="836dp" />

</androidx.constraintlayout.widget.ConstraintLayout>