<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="393dp"
    android:layout_height="786dp"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/Main_Horizontal_SV"
        android:layout_width="393dp"
        android:layout_height="786dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="786dp"
            android:background="@drawable/background1"
            android:orientation="vertical">


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="580dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/contactUs_btn"
                        android:layout_width="167dp"
                        android:layout_height="281dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/contact_us" />

                    <ImageButton
                        android:id="@+id/bambooWarriors_btn"
                        android:layout_width="167dp"
                        android:layout_height="281dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/bamboo_warriors" />

                    <ImageButton
                        android:id="@+id/merchandise_btn"
                        android:layout_width="167dp"
                        android:layout_height="281dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/merchandise" />

                    <ImageButton
                        android:id="@+id/ourEmblem_btn"
                        android:layout_width="167dp"
                        android:layout_height="281dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/our_emblem" />

                </LinearLayout>
            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/button_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/skip" />
            <ImageButton
                android:id="@+id/seeMore_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1280dp"
                android:layout_marginLeft="235dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/see_more" />
            <ImageButton
                android:id="@+id/settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="180dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/vector" />


        </RelativeLayout>
    </ScrollView>

    <!--
    <ImageButton
        android:id="@+id/button_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="684dp"
        android:background="@drawable/bottom_bar_1_"
        app:layout_constraintTop_toTopOf="parent" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>